.collection-status {
  max-width: 100%;
  padding: 1rem 2rem;
  color: var(--text-main);
  font-family: 'Inter', sans-serif;
}

.collection-status h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--secondary-color);
  letter-spacing: 1px;
}

.status-section {
  margin-bottom: 2.5rem;
}

.status-section h3 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  border-left: 5px solid var(--secondary-color);
  padding-left: 10px;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1.2rem;
}

.empty {
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
  margin-top: 1rem;
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}

.tabs li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  color: var(--text-main);
}

.tabs li.active {
  font-weight: bold;
  border-color: var(--secondary-color);
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}


@media (max-width: 1400px) {
  .games-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .games-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .game-card img {
    height: 200px;
  }
}

@media (max-width: 500px) {
  .games-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .tabs li {
    margin: 0;
    padding: 1rem 0.2rem;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }
}